# lines

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/nikulin/lines/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/nikulin/lines/core/: DispatchProvider.android.kt
composeApp/src/androidMain/kotlin/com/nikulin/lines/theme/: AppTheme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/nikulin/lines/core/: DispatchProvider.kt  FileStructureParser.kt  LinesParser.kt
composeApp/src/commonMain/kotlin/com/nikulin/lines/di/: KoinModule.kt  SharedKoinModule.kt
composeApp/src/commonMain/kotlin/com/nikulin/lines/domain/models/: Entry.kt  Language.kt  Line.kt  Translation.kt
composeApp/src/commonMain/kotlin/com/nikulin/lines/domain/repositories/: FileStructureRepository.kt  LinesRepository.kt
composeApp/src/commonMain/kotlin/com/nikulin/lines/presentation/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/nikulin/lines/presentation/components/dialogs/: LanguageDialog.kt
composeApp/src/commonMain/kotlin/com/nikulin/lines/presentation/localcomposition/: LocalCompositionProvider.kt
composeApp/src/commonMain/kotlin/com/nikulin/lines/presentation/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/nikulin/lines/presentation/navigation/: AppNavGraph.kt  AppNavHost.kt  AppNavigator.kt  Destinations.kt
composeApp/src/commonMain/kotlin/com/nikulin/lines/presentation/splash/: SplashScreen.kt  SplashScreenState.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/nikulin/lines/presentation/upload/: UploadScreen.kt  UploadScreenState.kt  UploadViewModel.kt
composeApp/src/commonMain/kotlin/com/nikulin/lines/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/nikulin/lines/core/: DispatchProvider.desktop.kt
composeApp/src/desktopMain/kotlin/com/nikulin/lines/di/: SharedKoinModule.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/nikulin/lines/core/: DispatchProvider.ios.kt
composeApp/src/iosMain/kotlin/com/nikulin/lines/di/: SharedKoinModule.ios.kt
composeApp/src/iosMain/kotlin/com/nikulin/lines/theme/: AppTheme.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/nikulin/lines/core/: DispatchProvider.wasmJs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
